MutationID	5'PartnerGeneName	3'PartnerGeneName
COSF1729	ZSCAN30	BRAF
COSF1169	ZNF700	MAST1
COSF1169	ZNF700	MAST1
COSF1646	ZCCHC8	ROS1
COSF1470	ZC3H7B	BCOR
COSF1250	YWHAE	NUTM2B
COSF1248	YWHAE	FAM22A
COSF1148	VTI1A	TCF7L2
COSF1154	VTI1A	TCF7L2
COSF1152	VTI1A	TCF7L2
COSF1150	VTI1A	TCF7L2
COSF1057	VCL	ALK
COSF1299	UBE2L3	KRAS
COSF1528	RET	TRIM33
COSF1526	TRIM33	RET
COSF1520	TRIM27	RET
COSF1522	TRIM24	RET
COSF442	TPM4	ALK
COSF1274	TPM3	ROS1
COSF1664	TPM3	ROS1
COSF1330	TPM3	NTRK1
COSF1332	NTRK1	TPM3
COSF1320	TPM3	NTRK1
COSF1322	NTRK1	TPM3
COSF1319	TPM3	NTRK1
COSF1318	TPM3	NTRK1
COSF1321	NTRK1	TPM3
COSF440	TPM3	ALK
COSF443	TPM3	ALK
COSF1660	TP53	NTRK1
COSF1660	TP53	NTRK1
COSF1163	TMPRSS2	ETV5
COSF144	TMPRSS2	ETV4
COSF115	TMPRSS2	ETV1
COSF134	TMPRSS2	ETV1
COSF122	TMPRSS2	ETV1
COSF125	TMPRSS2	ERG
COSF128	TMPRSS2	ERG
COSF123	TMPRSS2	ERG
COSF126	TMPRSS2	ERG
COSF127	TMPRSS2	ERG
COSF736	TMPRSS2	ERG
COSF130	TMPRSS2	ERG
COSF135	TMPRSS2	ERG
COSF124	TMPRSS2	ERG
COSF116	TMPRSS2	ERG
COSF129	TMPRSS2	ERG
COSF139	TMPRSS2	ERG
COSF138	TMPRSS2	ERG
COSF118	TMPRSS2	ERG
COSF121	TMPRSS2	ERG
COSF1411	THRAP3	USP6
COSF1339	NTRK1	TFG
COSF1337	TFG	NTRK1
COSF1331	TFG	NTRK1
COSF610	TFG	NR4A3
COSF425	TFG	ALK
COSF432	TFG	ALK
COSF430	TFG	ALK
COSF429	TFG	ALK
COSF433	TFG	ALK
COSF719	TECTA	TBCEL
COSF1490	TCF3	PBX1
COSF2124	TCF3	PBX1
COSF2130	TCF3	PBX1
COSF2134	TCF3	PBX1
COSF2128	TCF3	PBX1
COSF2129	TCF3	PBX1
COSF2131	TCF3	PBX1
COSF2132	TCF3	PBX1
COSF2133	TCF3	PBX1
COSF2135	TCF3	PBX1
COSF2136	TCF3	PBX1
COSF2137	TCF3	PBX1
COSF2138	TCF3	PBX1
COSF2140	TCF3	PBX1
COSF2141	TCF3	PBX1
COSF2142	TCF3	PBX1
COSF2143	TCF3	PBX1
COSF2144	TCF3	PBX1
COSF2145	TCF3	PBX1
COSF2146	TCF3	PBX1
COSF2127	TCF3	PBX1
COSF2126	TCF3	PBX1
COSF2125	TCF3	PBX1
COSF2147	TCF3	PBX1
COSF2122	TCF3	PBX1
COSF755	TCF12	NR4A3
COSF1086	TCEA1	PLAG1
COSF658	TAF15	NR4A3
COSF961	NR4A3	TAF15
COSF959	TAF15	NR4A3
COSF960	NR4A3	TAF15
COSF957	TAF15	NR4A3
COSF958	TAF15	NR4A3
COSF589	TAF15	NR4A3
COSF1171	TADA2A	MAST1
COSF1171	TADA2A	MAST1
COSF702	SUSD1	ROD1
COSF1431	STRN	ALK
COSF1669	STRN	ALK
COSF1670	STRN	ALK
COSF1538	STRN	ALK
COSF2151	STIL	TAL1
COSF2172	STIL	TAL1
COSF2175	STIL	TAL1
COSF2174	STIL	TAL1
COSF2173	STIL	TAL1
COSF2200	STIL	TAL1
COSF2150	STIL	TAL1
COSF2152	STIL	TAL1
COSF2153	STIL	TAL1
COSF2154	STIL	TAL1
COSF2155	STIL	TAL1
COSF2156	STIL	TAL1
COSF2157	STIL	TAL1
COSF2158	STIL	TAL1
COSF2159	STIL	TAL1
COSF2160	STIL	TAL1
COSF2161	STIL	TAL1
COSF2162	STIL	TAL1
COSF2163	STIL	TAL1
COSF2164	STIL	TAL1
COSF2165	STIL	TAL1
COSF2166	STIL	TAL1
COSF2167	STIL	TAL1
COSF2168	STIL	TAL1
COSF2169	STIL	TAL1
COSF2170	STIL	TAL1
COSF2171	STIL	TAL1
COSF2176	STIL	TAL1
COSF2177	STIL	TAL1
COSF2178	STIL	TAL1
COSF2179	STIL	TAL1
COSF2180	STIL	TAL1
COSF2181	STIL	TAL1
COSF2183	STIL	TAL1
COSF2184	STIL	TAL1
COSF2185	STIL	TAL1
COSF2186	STIL	TAL1
COSF2187	STIL	TAL1
COSF2188	STIL	TAL1
COSF2189	STIL	TAL1
COSF2190	STIL	TAL1
COSF2191	STIL	TAL1
COSF2192	STIL	TAL1
COSF2193	STIL	TAL1
COSF2194	STIL	TAL1
COSF2199	STIL	TAL1
COSF2201	STIL	TAL1
COSF2202	STIL	TAL1
COSF2203	STIL	TAL1
COSF2204	STIL	TAL1
COSF2205	STIL	TAL1
COSF2206	STIL	TAL1
COSF2207	STIL	TAL1
COSF2208	STIL	TAL1
COSF2209	STIL	TAL1
COSF2210	STIL	TAL1
COSF2211	STIL	TAL1
COSF2212	STIL	TAL1
COSF2213	STIL	TAL1
COSF2214	STIL	TAL1
COSF2215	STIL	TAL1
COSF2216	STIL	TAL1
COSF2219	STIL	TAL1
COSF2220	STIL	TAL1
COSF2221	STIL	TAL1
COSF2222	STIL	TAL1
COSF2223	STIL	TAL1
COSF2224	STIL	TAL1
COSF2225	STIL	TAL1
COSF2226	STIL	TAL1
COSF2227	STIL	TAL1
COSF2228	STIL	TAL1
COSF2229	STIL	TAL1
COSF2230	STIL	TAL1
COSF2232	STIL	TAL1
COSF2243	STIL	TAL1
COSF2244	STIL	TAL1
COSF2195	STIL	TAL1
COSF723	SSH2	SUZ12
COSF1046	SSBP2	JAK2
COSF1124	SS18L1	SSX1
COSF503	SS18	SSX4
COSF508	SS18	SSX4
COSF526	SS18	SSX4
COSF501	SS18	SSX2
COSF587	SS18	SSX2
COSF530	SS18	SSX2
COSF567	SS18	SSX2
COSF579	SS18	SSX2
COSF580	SSX2	SS18
COSF583	SS18	SSX2
COSF584	SS18	SSX2
COSF585	SSX2	SS18
COSF586	SSX2	SS18
COSF524	SSX2	SS18
COSF523	SS18	SSX2
COSF517	SS18	SSX2
COSF574	SS18	SSX2
COSF576	SSX2	SS18
COSF504	SS18	SSX1
COSF514	SS18	SSX1
COSF519	SS18	SSX1
COSF581	SS18	SSX1
COSF528	SS18	SSX1
COSF577	SS18	SSX1
COSF578	SSX1	SS18
COSF506	SS18	SSX1
COSF521	SS18	SSX1
COSF575	SSX1	SS18
COSF515	SS18	SSX1
COSF662	SRGAP3	RAF1
COSF660	SRGAP3	RAF1
COSF1195	SRGAP3	RAF1
COSF1052	SQSTM1	ALK
COSF1715	SND1	BRAF
COSF1725	SND1	BRAF
COSF1723	SND1	BRAF
COSF1718	SND1	BRAF
COSF1721	SND1	BRAF
COSF1158	SLC45A3	ETV5
COSF1120	SLC45A3	ETV1
COSF1130	SLC45A3	ETV1
COSF1138	SLC45A3	ERG
COSF1145	SLC45A3	ERG
COSF1132	SLC45A3	ELK4
COSF1141	SLC45A3	ELK4
COSF872	SLC45A3	BRAF
COSF1197	SLC34A2	ROS1
COSF1260	SLC34A2	ROS1
COSF1618	SLC34A2	ROS1
COSF672	SLC26A6	PRKAR2A
COSF717	SLC22A1	CUTA
COSF802	SFPQ	TFE3
COSF915	SFPQ	TFE3
COSF804	SFPQ	TFE3
COSF2324	SET	NUP214
COSF2329	SET	NUP214
COSF2357	SET	NUP214
COSF2330	SET	NUP214
COSF2331	SET	NUP214
COSF2326	SET	NUP214
COSF2325	SET	NUP214
COSF2327	SET	NUP214
COSF2333	SET	NUP214
COSF678	SEPT8	AFF4
COSF1070	SEC31A	JAK2
COSF461	SEC31A	ALK
COSF1205	SEC16A	NOTCH1
COSF1207	SEC16A	NOTCH1
COSF1207	SEC16A	NOTCH1
COSF1205	SEC16A	NOTCH1
COSF1266	SDC4	ROS1
COSF1672	SDC4	ROS1
COSF1279	SDC4	ROS1
COSF1484	RNF130	BRAF
COSF666	RGS22	SYCP1
COSF708	RBM14	PACS1
COSF416	RANBP2	ALK
COSF418	RANBP2	ALK
COSF417	RANBP2	ALK
COSF676	RAF1	DAZL
COSF1447	QKI	NTRK2
COSF1642	PWWP2A	ROS1
COSF1642	PWWP2A	ROS1
COSF1312	PTPRK	RSPO3
COSF1314	PTPRK	RSPO3
COSF1512	PRKAR1A	RET
COSF806	PRCC	TFE3
COSF874	TFE3	PRCC
COSF812	PRCC	TFE3
COSF808	PRCC	TFE3
COSF810	PRCC	TFE3
COSF813	PRCC	TFE3
COSF1632	PPFIBP1	ROS1
COSF1462	PPFIBP1	ALK
COSF1054	PPFIBP1	ALK
COSF1055	PPFIBP1	ALK
COSF2300	PML	RARA
COSF2302	PML	RARA
COSF2305	PML	RARA
COSF2316	PML	RARA
COSF2317	PML	RARA
COSF2320	PML	RARA
COSF2313	PML	RARA
COSF2322	PML	RARA
COSF2311	PML	RARA
COSF2312	PML	RARA
COSF2304	PML	RARA
COSF690	PLXND1	TMCC1
COSF700	PLXND1	TMCC1
COSF729	PLA2R1	RBMS1
COSF1482	PCM1	RET
COSF999	PCM1	JAK2
COSF997	JAK2	PCM1
COSF1006	JAK2	PCM1
COSF1008	PCM1	JAK2
COSF1010	PCM1	JAK2
COSF1012	PCM1	JAK2
COSF1002	PCM1	JAK2
COSF1004	PCM1	JAK2
COSF1000	PCM1	JAK2
COSF1220	PAX8	PPARG
COSF1224	PAX8	PPARG
COSF1218	PAX8	PPARG
COSF1225	PAX8	PPARG
COSF1216	PAX8	PPARG
COSF288	PAX7	FOXO1
COSF344	PAX7	FOXO1
COSF1076	JAK2	PAX5
COSF1072	PAX5	JAK2
COSF1041	PAX3	NCOA2
COSF1043	PAX3	NCOA1
COSF290	PAX3	NCOA1
COSF248	PAX3	FOXO1
COSF906	FOXO1	PAX3
COSF343	PAX3	FOXO1
COSF1413	OMD	USP6
COSF2292	NUP98	KDM5A
COSF2294	NUP98	KDM5A
COSF2341	NUP214	ABL1
COSF2343	NUP214	ABL1
COSF2345	NUP214	ABL1
COSF2339	NUP214	ABL1
COSF2359	NUP214	ABL1
COSF2348	NUP214	ABL1
COSF2350	NUP214	ABL1
COSF2352	NUP214	ABL1
COSF2354	NUP214	ABL1
COSF2356	NUP214	ABL1
COSF2337	NUP214	ABL1
COSF2346	NUP214	ABL1
COSF1214	NUP107	LGR5
COSF727	NTN1	ACLY
COSF199	NPM1	ALK
COSF448	NPM1	ALK
COSF449	NPM1	ALK
COSF450	NPM1	ALK
COSF451	NPM1	ALK
COSF458	NPM1	ALK
COSF453	NPM1	ALK
COSF454	NPM1	ALK
COSF455	NPM1	ALK
COSF456	NPM1	ALK
COSF457	NPM1	ALK
COSF201	NPM1	ALK
COSF452	NPM1	ALK
COSF420	NPM1	ALK
COSF1179	NOTCH1	GABBR2
COSF1179	NOTCH1	GABBR2
COSF866	NONO	TFE3
COSF1173	NFIX	MAST1
COSF1173	NFIX	MAST1
COSF670	NFIA	EHF
COSF694	NF1	ACCN1
COSF1136	NDRG1	ERG
COSF1134	NDRG1	ERG
COSF1146	NDRG1	ERG
COSF1492	NCOA4	RET
COSF1341	NCOA4	RET
COSF1531	NCOA4	RET
COSF1499	NCOA4	RET
COSF1501	NCOA4	RET
COSF1502	RET	NCOA4
COSF1495	RET	NCOA4
COSF1493	NCOA4	RET
COSF1497	RET	NCOA4
COSF1449	NACC2	NTRK2
COSF1547	NAB2	STAT6
COSF1561	NAB2	STAT6
COSF1564	NAB2	STAT6
COSF1750	NAB2	STAT6
COSF1602	NAB2	STAT6
COSF1585	NAB2	STAT6
COSF1690	NAB2	STAT6
COSF1571	NAB2	STAT6
COSF1573	NAB2	STAT6
COSF1696	NAB2	STAT6
COSF1702	NAB2	STAT6
COSF1600	NAB2	STAT6
COSF1549	NAB2	STAT6
COSF1582	NAB2	STAT6
COSF1583	NAB2	STAT6
COSF1584	NAB2	STAT6
COSF1586	NAB2	STAT6
COSF1587	NAB2	STAT6
COSF1588	NAB2	STAT6
COSF1589	NAB2	STAT6
COSF1590	NAB2	STAT6
COSF1591	NAB2	STAT6
COSF1592	NAB2	STAT6
COSF1603	NAB2	STAT6
COSF1604	NAB2	STAT6
COSF1606	NAB2	STAT6
COSF1607	STAT6	NAB2
COSF1608	NAB2	STAT6
COSF1609	NAB2	STAT6
COSF1692	NAB2	STAT6
COSF1694	NAB2	STAT6
COSF1698	NAB2	STAT6
COSF1704	NAB2	STAT6
COSF1706	NAB2	STAT6
COSF1735	NAB2	STAT6
COSF1737	NAB2	STAT6
COSF1581	NAB2	STAT6
COSF1580	NAB2	STAT6
COSF1579	NAB2	STAT6
COSF1578	NAB2	STAT6
COSF1577	NAB2	STAT6
COSF1567	NAB2	STAT6
COSF1563	NAB2	STAT6
COSF1558	NAB2	STAT6
COSF1557	NAB2	STAT6
COSF1556	NAB2	STAT6
COSF1555	NAB2	STAT6
COSF1554	NAB2	STAT6
COSF1552	NAB2	STAT6
COSF1700	NAB2	STAT6
COSF1576	NAB2	STAT6
COSF1640	MYO5A	ROS1
COSF887	MYB	NFIB
COSF892	MYB	NFIB
COSF885	MYB	NFIB
COSF886	MYB	NFIB
COSF891	MYB	NFIB
COSF888	MYB	NFIB
COSF890	MYB	NFIB
COSF884	MYB	NFIB
COSF883	MYB	NFIB
COSF422	MSN	ALK
COSF468	ALK	MSN
COSF467	MSN	ALK
COSF423	ALK	MSN
COSF1445	MKRN1	BRAF
COSF1559	MEAF6	PHF1
COSF1451	MEAF6	PHF1
COSF1467	MBTD1	CXorf67
COSF1465	MBTD1	CXorf67
COSF1468	MBTD1	CXorf67
COSF674	MBOAT2	PRKCE
COSF1652	LSM14A	BRAF
COSF1270	LRIG3	ROS1
COSF1654	LMNA	NTRK1
COSF1101	LIFR	PLAG1
COSF1093	LIFR	PLAG1
COSF1514	KTN1	RET
COSF1873	KMT2A	ZFYVE19
COSF1897	TOP3A	KMT2A
COSF1896	KMT2A	TOP3A
COSF1901	TET1	KMT2A
COSF1900	KMT2A	TET1
COSF2118	KMT2A	TET1
COSF1840	KMT2A	SORBS2
COSF1915	KMT2A	SH3GL1
COSF1933	KMT2A	SEPT9
COSF1929	KMT2A	SEPT9
COSF1935	KMT2A	SEPT9
COSF1930	KMT2A	SEPT9
COSF1932	KMT2A	SEPT9
COSF2065	KMT2A	SEPT9
COSF1923	KMT2A	SEPT6
COSF1926	KMT2A	SEPT6
COSF1924	KMT2A	SEPT6
COSF1918	KMT2A	SEPT6
COSF2069	KMT2A	SEPT6
COSF1845	KMT2A	SEPT5
COSF1975	KMT2A	SEPT2
COSF1973	KMT2A	SEPT2
COSF1849	KMT2A	SARNP
COSF2063	KMT2A	PRRC1
COSF1967	KMT2A	PICALM
COSF1843	KMT2A	PDS5A
COSF2053	KMT2A	NRIP3
COSF1946	KMT2A	NCKIPSD
COSF1885	KMT2A	MYO1F
COSF1942	KMT2A	MLLT6
COSF1883	KMT2A	MLLT6
COSF1807	KMT2A	MLLT4
COSF2010	KMT2A	MLLT4
COSF1826	KMT2A	MLLT4
COSF2013	KMT2A	MLLT4
COSF1811	KMT2A	MLLT4
COSF1812	KMT2A	MLLT4
COSF2012	KMT2A	MLLT4
COSF1858	KMT2A	MLLT3
COSF2082	KMT2A	MLLT3
COSF2084	KMT2A	MLLT3
COSF2089	KMT2A	MLLT3
COSF1987	KMT2A	MLLT3
COSF2086	KMT2A	MLLT3
COSF1983	KMT2A	MLLT3
COSF1984	MLLT3	KMT2A
COSF1986	KMT2A	MLLT3
COSF1861	KMT2A	MLLT3
COSF1981	KMT2A	MLLT11
COSF1982	KMT2A	MLLT11
COSF1977	KMT2A	MLLT11
COSF1980	KMT2A	MLLT11
COSF2046	KMT2A	MLLT10
COSF2050	KMT2A	MLLT10
COSF2041	KMT2A	MLLT10
COSF2034	KMT2A	MLLT10
COSF2048	KMT2A	MLLT10
COSF2044	KMT2A	MLLT10
COSF2052	KMT2A	MLLT10
COSF2038	KMT2A	MLLT10
COSF2036	KMT2A	MLLT10
COSF2043	KMT2A	MLLT10
COSF2039	KMT2A	MLLT10
COSF1960	KMT2A	MLLT1
COSF1805	KMT2A	MLLT1
COSF2018	KMT2A	MLLT1
COSF2080	MLLT1	KMT2A
COSF2016	KMT2A	MLLT1
COSF2020	KMT2A	MLLT1
COSF2022	KMT2A	MLLT1
COSF2078	KMT2A	MLLT1
COSF1823	KMT2A	MLLT1
COSF1822	KMT2A	MLLT1
COSF1787	KMT2A	MLLT1
COSF1962	KMT2A	MLLT1
COSF1959	KMT2A	MLLT1
COSF1904	MAPRE1	KMT2A
COSF1905	KMT2A	MAPRE1
COSF1905	KMT2A	MAPRE1
COSF1821	LPP	KMT2A
COSF1818	KMT2A	LPP
COSF1889	LASP1	KMT2A
COSF1887	KMT2A	LASP1
COSF1834	KMT2A	KIAA1524
COSF2062	KMT2A	KIAA0284
COSF2059	KMT2A	KIAA0284
COSF1852	KMT2A	GPHN
COSF1841	KMT2A	GMPS
COSF1892	KMT2A	GAS7
COSF1894	GAS7	KMT2A
COSF1893	KMT2A	GAS7
COSF1969	FRYL	KMT2A
COSF1968	KMT2A	FRYL
COSF1976	KMT2A	FOXO4
COSF1814	KMT2A	FOXO3
COSF1796	KMT2A	FOXO3
COSF1999	KMT2A	EPS15
COSF2001	EPS15	KMT2A
COSF2004	KMT2A	EPS15
COSF2006	EPS15	KMT2A
COSF2008	KMT2A	EPS15
COSF2002	KMT2A	EPS15
COSF1908	KMT2A	EP300
COSF1912	KMT2A	EP300
COSF1910	KMT2A	EP300
COSF1989	KMT2A	ELL
COSF1991	KMT2A	ELL
COSF1995	KMT2A	ELL
COSF1997	KMT2A	ELL
COSF1993	KMT2A	ELL
COSF1996	KMT2A	ELL
COSF2064	KMT2A	EEFSEC
COSF1855	DAB2IP	KMT2A
COSF1854	KMT2A	DAB2IP
COSF2072	KMT2A	CT45A2
COSF1875	KMT2A	CREBBP
COSF1878	CREBBP	KMT2A
COSF2093	KMT2A	CREBBP
COSF2094	CREBBP	KMT2A
COSF2098	KMT2A	CREBBP
COSF2109	KMT2A	CREBBP
COSF2117	KMT2A	CREBBP
COSF2112	CREBBP	KMT2A
COSF2113	CREBBP	KMT2A
COSF2114	CREBBP	KMT2A
COSF2115	CREBBP	KMT2A
COSF2116	KMT2A	CREBBP
COSF2110	KMT2A	CREBBP
COSF1971	KMT2A	CBL
COSF2058	KMT2A	CASP8AP2
COSF1870	KMT2A	CASC5
COSF1871	KMT2A	CASC5
COSF1943	KMT2A	CASC5
COSF1880	KMT2A	CASC5
COSF1881	KMT2A	CASC5
COSF1879	KMT2A	CASC5
COSF2056	BTBD18	KMT2A
COSF2055	KMT2A	BTBD18
COSF1847	KMT2A	ARHGEF12
COSF1939	KMT2A	ARHGAP26
COSF1937	KMT2A	ARHGAP26
COSF1815	KMT2A	AFF4
COSF1825	KMT2A	AFF4
COSF1798	KMT2A	AFF4
COSF2031	KMT2A	AFF3
COSF1785	KMT2A	AFF3
COSF1816	KMT2A	AFF3
COSF2067	KMT2A	AFF1
COSF1949	KMT2A	AFF1
COSF2090	KMT2A	AFF1
COSF1957	KMT2A	AFF1
COSF1831	AFF1	KMT2A
COSF1832	AFF1	KMT2A
COSF1954	KMT2A	AFF1
COSF1955	KMT2A	AFF1
COSF1956	KMT2A	AFF1
COSF2024	KMT2A	AFF1
COSF2068	KMT2A	AFF1
COSF2074	KMT2A	AFF1
COSF2076	AFF1	KMT2A
COSF1830	KMT2A	AFF1
COSF1828	KMT2A	AFF1
COSF2092	KMT2A	AFF1
COSF1800	KMT2A	AFF1
COSF1802	KMT2A	AFF1
COSF1947	KMT2A	AFF1
COSF2026	KMT2A	ACTN4
COSF2029	KMT2A	ACTN4
COSF2028	ACTN4	KMT2A
COSF1838	KMT2A	ABI2
COSF1865	KMT2A	ABI1
COSF1868	ABI1	KMT2A
COSF1867	KMT2A	ABI1
COSF1143	KLK2	ETV4
COSF1118	KLK2	ETV1
COSF1277	KLC1	ALK
COSF1233	KIF5B	RET
COSF1610	KIF5B	RET
COSF1231	KIF5B	RET
COSF1254	KIF5B	RET
COSF1235	KIF5B	RET
COSF1242	KIF5B	RET
COSF1256	KIF5B	RET
COSF1263	KIF5B	RET
COSF1242	KIF5B	RET
COSF1241	KIF5B	RET
COSF1239	KIF5B	RET
COSF1238	KIF5B	RET
COSF1237	KIF5B	RET
COSF1240	KIF5B	RET
COSF1252	KIF5B	RET
COSF1059	KIF5B	ALK
COSF1382	KIF5B	ALK
COSF1258	KIF5B	ALK
COSF1061	KIF5B	ALK
COSF1485	KIF5B	ALK
COSF1648	KIAA1598	ROS1
COSF482	KIAA1549	BRAF
COSF484	KIAA1549	BRAF
COSF486	KIAA1549	BRAF
COSF1229	KIAA1549	BRAF
COSF1227	KIAA1549	BRAF
COSF1477	KIAA1549	BRAF
COSF510	KIAA1549	BRAF
COSF1284	KIAA1549	BRAF
COSF1472	KIAA1549	BRAF
COSF1475	KIAA1549	BRAF
COSF512	KIAA1549	BRAF
COSF588	KIAA1549	BRAF
COSF569	JAZF1	SUZ12
COSF570	JAZF1	SUZ12
COSF1455	JAZF1	PHF1
COSF2149	JAZF1	PHF1
COSF1460	JAZF1	PHF1
COSF1458	JAZF1	PHF1
COSF1463	JAZF1	PHF1
COSF1433	IRF2BP2	CDX1
COSF686	INTS4	GAB2
COSF706	IL6R	ATP8B2
COSF1510	HOOK3	RET
COSF1122	HNRNPA2B1	ETV1
COSF1129	HNRNPA2B1	ETV1
COSF692	HN1	USH1G
COSF1033	HMGA2	WIF1
COSF1033	HMGA2	WIF1
COSF1029	HMGA2	WIF1
COSF1029	HMGA2	WIF1
COSF1031	HMGA2	WIF1
COSF1037	HMGA2	WIF1
COSF1035	HMGA2	WIF1
COSF1035	HMGA2	WIF1
COSF1037	HMGA2	WIF1
COSF1027	HMGA2	WIF1
COSF1027	HMGA2	WIF1
COSF1031	HMGA2	WIF1
COSF982	HMGA2	RAD51B
COSF979	RAD51B	HMGA2
COSF796	HMGA2	NFIB
COSF956	HMGA2	NFIB
COSF963	HMGA2	LPP
COSF965	LPP	HMGA2
COSF967	LPP	HMGA2
COSF970	HMGA2	LPP
COSF968	HMGA2	LPP
COSF977	HMGA2	LHFP
COSF1025	FHIT	HMGA2
COSF1023	HMGA2	FHIT
COSF1021	HMGA2	EBF1
COSF986	HMGA2	COX6C
COSF984	HMGA2	CCNB1IP1
COSF1039	HMGA2	ALDH2
COSF1638	HLA-A	ROS1
COSF1621	HIP1	ALK
COSF1713	HIP1	ALK
COSF1615	HIP1	ALK
COSF1212	HEY1	NCOA2
COSF1727	HERPUD1	BRAF
COSF1095	HAS2	PLAG1
COSF1100	HAS2	PLAG1
COSF1733	HACL1	RAF1
COSF1177	GPBP1L1	MAST2
COSF1251	GOPC	ROS1
COSF1140	GOPC	ROS1
COSF1295	GOPC	ROS1
COSF1210	GOPC	ROS1
COSF1243	GOPC	ROS1
COSF1504	GOLGA5	RET
COSF1506	RET	GOLGA5
COSF1443	GNAI1	BRAF
COSF715	GMDS	PDE8B
COSF1731	GATM	BRAF
COSF326	FUS	FEV
COSF315	FUS	ERG
COSF329	FUS	ERG
COSF310	FUS	ERG
COSF312	FUS	ERG
COSF625	FUS	ERG
COSF320	FUS	ERG
COSF313	FUS	ERG
COSF300	FUS	DDIT3
COSF302	FUS	DDIT3
COSF301	FUS	DDIT3
COSF304	FUS	DDIT3
COSF834	FUS	DDIT3
COSF835	FUS	DDIT3
COSF836	FUS	DDIT3
COSF868	FUS	DDIT3
COSF833	FUS	DDIT3
COSF1019	FUS	DDIT3
COSF831	DDIT3	FUS
COSF342	FUS	DDIT3
COSF832	FUS	DDIT3
COSF297	FUS	DDIT3
COSF619	FUS	CREB3L2
COSF936	FUS	CREB3L2
COSF924	FUS	CREB3L2
COSF921	FUS	CREB3L2
COSF621	FUS	CREB3L2
COSF926	FUS	CREB3L2
COSF615	FUS	CREB3L2
COSF616	FUS	CREB3L2
COSF617	FUS	CREB3L2
COSF618	FUS	CREB3L2
COSF620	FUS	CREB3L2
COSF622	FUS	CREB3L2
COSF844	FUS	CREB3L2
COSF846	FUS	CREB3L2
COSF848	CREB3L2	FUS
COSF850	FUS	CREB3L2
COSF852	FUS	CREB3L2
COSF855	FUS	CREB3L2
COSF857	FUS	CREB3L2
COSF859	FUS	CREB3L2
COSF861	CREB3L2	FUS
COSF862	FUS	CREB3L2
COSF864	FUS	CREB3L2
COSF869	FUS	CREB3L2
COSF870	CREB3L2	FUS
COSF917	FUS	CREB3L2
COSF919	FUS	CREB3L2
COSF923	FUS	CREB3L2
COSF928	FUS	CREB3L2
COSF930	FUS	CREB3L2
COSF932	FUS	CREB3L2
COSF934	FUS	CREB3L2
COSF938	FUS	CREB3L2
COSF941	FUS	CREB3L2
COSF945	FUS	CREB3L2
COSF947	FUS	CREB3L2
COSF949	FUS	CREB3L2
COSF951	FUS	CREB3L2
COSF614	FUS	CREB3L2
COSF613	FUS	CREB3L2
COSF612	FUS	CREB3L2
COSF611	FUS	CREB3L2
COSF953	FUS	CREB3L2
COSF391	FUS	CREB3L2
COSF392	FUS	CREB3L2
COSF623	FUS	CREB3L2
COSF943	FUS	CREB3L1
COSF913	FUS	CREB3L1
COSF954	FUS	CREB3L1
COSF327	FUS	ATF1
COSF1301	FN1	ALK
COSF1352	FGFR3	TACC3
COSF1435	FGFR3	TACC3
COSF1354	FGFR3	TACC3
COSF1356	FGFR3	TACC3
COSF1358	FGFR3	TACC3
COSF1360	FGFR3	TACC3
COSF1351	FGFR3	TACC3
COSF1349	FGFR3	TACC3
COSF1355	FGFR3	TACC3
COSF1361	FGFR3	TACC3
COSF1347	FGFR3	BAIAP2L1
COSF1363	FGFR1	TACC1
COSF1109	FGFR1	PLAG1
COSF1112	FGFR1	PLAG1
COSF1114	FGFR1	PLAG1
COSF721	FGFR1	ZNF703
COSF404	FCHSD1	BRAF
COSF710	FBXL18	RNF216
COSF1190	FAM131B	BRAF
COSF1194	FAM131B	BRAF
COSF1192	FAM131B	BRAF
COSF1611	FAM131B	BRAF
COSF1268	EZR	ROS1
COSF1396	EZR	ROS1
COSF1343	EWSR1	ZNF444
COSF1345	EWSR1	ZNF444
COSF348	EWSR1	ZNF384
COSF346	EWSR1	ZNF384
COSF1422	EWSR1	YY1
COSF1439	YY1	EWSR1
COSF187	EWSR1	WT1
COSF189	EWSR1	WT1
COSF191	EWSR1	WT1
COSF239	EWSR1	WT1
COSF226	EWSR1	WT1
COSF241	EWSR1	WT1
COSF194	EWSR1	WT1
COSF192	EWSR1	WT1
COSF279	EWSR1	SP3
COSF1209	EWSR1	SMARCA5
COSF1306	EWSR1	POU5F1
COSF324	EWSR1	POU5F1
COSF322	EWSR1	POU5F1
COSF351	EWSR1	PBX1
COSF1344	EWSR1	PBX1
COSF308	EWSR1	PATZ1
COSF355	EWSR1	NR4A3
COSF356	EWSR1	NR4A3
COSF397	EWSR1	NR4A3
COSF365	EWSR1	NR4A3
COSF366	EWSR1	NR4A3
COSF369	EWSR1	NR4A3
COSF370	EWSR1	NR4A3
COSF402	NR4A3	EWSR1
COSF374	EWSR1	NR4A3
COSF375	EWSR1	NR4A3
COSF378	EWSR1	NR4A3
COSF380	EWSR1	NR4A3
COSF386	NR4A3	EWSR1
COSF398	EWSR1	NR4A3
COSF399	EWSR1	NR4A3
COSF401	NR4A3	EWSR1
COSF361	EWSR1	NR4A3
COSF359	EWSR1	NR4A3
COSF400	EWSR1	NR4A3
COSF371	EWSR1	NR4A3
COSF496	EWSR1	NR4A3
COSF1181	EWSR1	NFATC2
COSF1183	NFATC2	EWSR1
COSF1184	EWSR1	NFATC2
COSF1437	EWSR1	NFATC1
COSF1438	NFATC1	EWSR1
COSF166	EWSR1	FLI1
COSF168	EWSR1	FLI1
COSF170	EWSR1	FLI1
COSF172	EWSR1	FLI1
COSF177	EWSR1	FLI1
COSF181	EWSR1	FLI1
COSF185	EWSR1	FLI1
COSF178	EWSR1	FLI1
COSF184	EWSR1	FLI1
COSF228	EWSR1	FLI1
COSF1303	EWSR1	FLI1
COSF183	EWSR1	FLI1
COSF205	EWSR1	FLI1
COSF179	EWSR1	FLI1
COSF276	EWSR1	FEV
COSF196	EWSR1	FEV
COSF1304	EWSR1	FEV
COSF209	EWSR1	ETV4
COSF285	EWSR1	ETV4
COSF280	EWSR1	ETV4
COSF164	EWSR1	ETV1
COSF197	EWSR1	ETV1
COSF155	EWSR1	ERG
COSF154	EWSR1	ERG
COSF161	EWSR1	ERG
COSF162	EWSR1	ERG
COSF156	EWSR1	ERG
COSF159	EWSR1	ERG
COSF270	EWSR1	DDIT3
COSF274	EWSR1	DDIT3
COSF837	EWSR1	DDIT3
COSF282	EWSR1	DDIT3
COSF284	EWSR1	DDIT3
COSF272	EWSR1	DDIT3
COSF328	EWSR1	DDIT3
COSF265	EWSR1	CREB1
COSF267	EWSR1	CREB1
COSF266	EWSR1	CREB1
COSF268	EWSR1	CREB1
COSF218	EWSR1	ATF1
COSF220	EWSR1	ATF1
COSF243	EWSR1	ATF1
COSF254	EWSR1	ATF1
COSF256	EWSR1	ATF1
COSF257	EWSR1	ATF1
COSF260	ATF1	EWSR1
COSF286	ATF1	EWSR1
COSF299	EWSR1	ATF1
COSF252	EWSR1	ATF1
COSF251	EWSR1	ATF1
COSF250	EWSR1	ATF1
COSF253	EWSR1	ATF1
COSF222	EWSR1	ATF1
COSF2246	ETV6	RUNX1
COSF2248	ETV6	RUNX1
COSF2250	RUNX1	ETV6
COSF2252	RUNX1	ETV6
COSF2269	ETV6	RUNX1
COSF2270	ETV6	RUNX1
COSF2268	ETV6	RUNX1
COSF2266	ETV6	RUNX1
COSF2265	ETV6	RUNX1
COSF2260	ETV6	RUNX1
COSF2259	ETV6	RUNX1
COSF2263	ETV6	RUNX1
COSF2254	ETV6	RUNX1
COSF2282	RUNX1	ETV6
COSF2283	RUNX1	ETV6
COSF2267	ETV6	RUNX1
COSF2284	RUNX1	ETV6
COSF2286	RUNX1	ETV6
COSF2285	RUNX1	ETV6
COSF2271	ETV6	RUNX1
COSF2272	ETV6	RUNX1
COSF2273	ETV6	RUNX1
COSF2274	ETV6	RUNX1
COSF2275	ETV6	RUNX1
COSF2276	ETV6	RUNX1
COSF2277	ETV6	RUNX1
COSF2278	ETV6	RUNX1
COSF2279	ETV6	RUNX1
COSF2262	ETV6	RUNX1
COSF2261	ETV6	RUNX1
COSF2281	RUNX1	ETV6
COSF2280	ETV6	RUNX1
COSF2257	RUNX1	ETV6
COSF2256	ETV6	RUNX1
COSF2264	ETV6	RUNX1
COSF2258	ETV6	RUNX1
COSF572	ETV6	NTRK3
COSF1535	ETV6	NTRK3
COSF1537	ETV6	NTRK3
COSF824	ETV6	NTRK3
COSF889	NTRK3	ETV6
COSF495	ETV6	NTRK3
COSF990	ETV6	JAK2
COSF1068	ETV6	JAK2
COSF1066	ETV6	JAK2
COSF992	JAK2	ETV6
COSF498	ETV6	JAK2
COSF680	ETV6	ITPR2
COSF873	RAF1	ESRP1
COSF830	ESRP1	RAF1
COSF668	ERO1L	FERMT2
COSF1628	ERC1	ROS1
COSF1508	ERC1	RET
COSF1453	EPC1	PHF1
COSF463	EML4	ALK
COSF474	EML4	ALK
COSF465	EML4	ALK
COSF734	EML4	ALK
COSF488	EML4	ALK
COSF1376	EML4	ALK
COSF1545	EML4	ALK
COSF480	EML4	ALK
COSF475	EML4	ALK
COSF733	EML4	ALK
COSF1063	EML4	ALK
COSF1065	EML4	ALK
COSF1128	EML4	ALK
COSF1297	EML4	ALK
COSF1368	EML4	ALK
COSF1540	EML4	ALK
COSF1542	EML4	ALK
COSF1543	EML4	ALK
COSF731	EML4	ALK
COSF493	EML4	ALK
COSF491	EML4	ALK
COSF490	EML4	ALK
COSF489	EML4	ALK
COSF476	EML4	ALK
COSF464	EML4	ALK
COSF462	EML4	ALK
COSF410	EML4	ALK
COSF414	EML4	ALK
COSF473	EML4	ALK
COSF704	EIF3K	CYP39A1
COSF1308	EIF3E	RSPO2
COSF2218	DNAJB1	PRKACA
COSF2234	DNAJB1	PRKACA
COSF2235	DNAJB1	PRKACA
COSF2240	DNAJB1	PRKACA
COSF2237	DNAJB1	PRKACA
COSF2238	DNAJB1	PRKACA
COSF2239	DNAJB1	PRKACA
COSF2233	DNAJB1	PRKACA
COSF2236	DNAJB1	PRKACA
COSF2298	DHH	RHEBL1
COSF1167	DDX5	ETV4
COSF1626	DCTN1	ALK
COSF1617	DCTN1	ALK
COSF1078	CTNNB1	PLAG1
COSF1080	CTNNB1	PLAG1
COSF1082	PLAG1	CTNNB1
COSF1084	PLAG1	CTNNB1
COSF698	CTAGE5	SIP1
COSF1105	CRTC3	MAML2
COSF1103	CRTC1	MAML2
COSF1107	MAML2	CRTC1
COSF1099	COL1A2	PLAG1
COSF1415	COL1A1	USP6
COSF1398	COL1A1	USP6
COSF534	COL1A1	PDGFB
COSF536	COL1A1	PDGFB
COSF557	COL1A1	PDGFB
COSF641	COL1A1	PDGFB
COSF645	COL1A1	PDGFB
COSF559	COL1A1	PDGFB
COSF551	COL1A1	PDGFB
COSF565	COL1A1	PDGFB
COSF555	COL1A1	PDGFB
COSF546	COL1A1	PDGFB
COSF553	COL1A1	PDGFB
COSF561	COL1A1	PDGFB
COSF602	COL1A1	PDGFB
COSF637	COL1A1	PDGFB
COSF596	COL1A1	PDGFB
COSF643	COL1A1	PDGFB
COSF647	COL1A1	PDGFB
COSF542	COL1A1	PDGFB
COSF538	COL1A1	PDGFB
COSF594	COL1A1	PDGFB
COSF592	COL1A1	PDGFB
COSF540	COL1A1	PDGFB
COSF532	COL1A1	PDGFB
COSF818	COL1A1	PDGFB
COSF655	COL1A1	PDGFB
COSF651	COL1A1	PDGFB
COSF649	COL1A1	PDGFB
COSF635	COL1A1	PDGFB
COSF627	COL1A1	PDGFB
COSF606	COL1A1	PDGFB
COSF604	COL1A1	PDGFB
COSF544	COL1A1	PDGFB
COSF598	COL1A1	PDGFB
COSF600	COL1A1	PDGFB
COSF820	COL1A1	PDGFB
COSF1286	COL1A1	PDGFB
COSF653	COL1A1	PDGFB
COSF548	COL1A1	PDGFB
COSF639	COL1A1	PDGFB
COSF563	COL1A1	PDGFB
COSF1292	COL1A1	PDGFB
COSF816	COL1A1	PDGFB
COSF608	COL1A1	PDGFB
COSF656	COL1A1	PDGFB
COSF1290	COL1A1	PDGFB
COSF1294	COL1A1	PDGFB
COSF549	COL1A1	PDGFB
COSF1418	CNBP	USP6
COSF800	CLTC	TFE3
COSF435	CLTC	ALK
COSF472	CLTC	ALK
COSF470	CLTC	ALK
COSF436	CLTC	ALK
COSF1644	CLIP1	ROS1
COSF1441	CLCN6	BRAF
COSF1711	CIC	FOXO4
COSF1709	CIC	FOXO4
COSF1373	CIC	DUX4L1
COSF1375	CIC	DUX4L1
COSF1370	CIC	DUX4L1
COSF1371	CIC	DUX4L1
COSF1089	CHCHD7	PLAG1
COSF1650	CEP89	BRAF
COSF1623	CDKN2D	WDFY2
COSF1624	CDKN2D	WDFY2
COSF1400	CDH11	USP6
COSF1402	CDH11	USP6
COSF1408	CDH11	USP6
COSF1406	CDH11	USP6
COSF1404	CDH11	USP6
COSF1409	CDH11	USP6
COSF1201	CD74	ROS1
COSF1203	CD74	ROS1
COSF1619	CD74	ROS1
COSF1636	CD74	NRG1
COSF1666	CD74	NRG1
COSF1272	CCDC6	RET
COSF1516	CCDC6	RET
COSF1532	CCDC6	RET
COSF1533	CCDC6	RET
COSF1518	CCDC6	RET
COSF1480	CCDC6	RET
COSF2290	CBFA2T3	GLIS2
COSF2296	CBFA2T3	GLIS2
COSF2288	CBFA2T3	GLIS2
COSF2293	CBFA2T3	GLIS2
COSF753	CARS	ALK
COSF438	CARS	ALK
COSF1156	CANT1	ETV4
COSF1165	CANT1	ETV4
COSF1264	C2orf44	ALK
COSF781	BRD4	NUTM1
COSF821	BRD4	BRD4
COSF974	BRD3	NUTM1
COSF975	BRD3	BRD3
COSF757	BCR	JAK2
COSF988	BCR	JAK2
COSF758	BCR	JAK2
COSF1756	BCR	ABL1
COSF1758	BCR	ABL1
COSF1760	BCR	ABL1
COSF1762	BCR	ABL1
COSF1744	BCR	ABL1
COSF1754	BCR	ABL1
COSF1764	BCR	ABL1
COSF1794	BCR	ABL1
COSF1775	BCR	ABL1
COSF1752	BCR	ABL1
COSF1778	BCR	ABL1
COSF1746	BCR	ABL1
COSF1789	BCR	ABL1
COSF1782	BCR	ABL1
COSF1780	BCR	ABL1
COSF1773	BCR	ABL1
COSF1769	BCR	ABL1
COSF1768	BCR	ABL1
COSF1766	BCR	ABL1
COSF1748	BCR	ABL1
COSF1740	BCR	ABL1
COSF1742	BCR	ABL1
COSF1783	BCR	ABL1
COSF725	BBS9	PKD1L1
COSF445	ATIC	ALK
COSF446	ATIC	ALK
COSF712	ATG4C	FBXO38
COSF394	ASPSCR1	TFE3
COSF396	ASPSCR1	TFE3
COSF838	TFE3	ASPSCR1
COSF875	TFE3	ASPSCR1
COSF814	ASPSCR1	TFE3
COSF769	TFE3	ASPSCR1
COSF1175	ARID1A	MAST2
COSF682	ARFIP1	FHDC1
COSF1017	AKAP9	BRAF
COSF1014	AKAP9	BRAF
COSF1016	BRAF	AKAP9
COSF829	AGTRAP	BRAF
COSF696	AGPAT5	MCPH1
COSF1384	ACTB	GLI1
COSF1389	ACTB	GLI1
COSF1390	GLI1	ACTB
COSF1395	GLI1	ACTB
COSF1392	ACTB	GLI1
COSF1393	ACTB	GLI1
COSF1394	ACTB	GLI1
COSF1391	ACTB	GLI1
COSF1126	ACSL3	ETV1
COSF688	ACBD6	RRP15