Fus_ID	5tail	5	3tail	3	target	fusion_pair	ref
Fus_1	BCR	13	ABL1	1	ABL1	BCR–ABL1	PMID:27013275
Fus_2	MAGI3	8	AKT3	2	AKT3	MAGI3–AKT3	PMID:22722202
Fus_3	EML4	13	ALK	20	ALK	EML4–ALK	patent:CN104818320A
Fus_4	EML4	6	ALK	20	ALK	EML4–ALK	patent:CN104818320A
Fus_5	EML4	20	ALK	20	ALK	EML4–ALK	patent:CN104818320A
Fus_6	EML4	18	ALK	20	ALK	EML4–ALK	patent:CN104818320A
Fus_7	EML4	2	ALK	20	ALK	EML4–ALK	patent:CN104818320A
Fus_8	PAPSS1	5	c	9	BRAF	PAPSS1–BRAF	PMID:24345920
Fus_9	SLC45A3	1	BRAF	8	BRAF	SLC45A3–BRAF	PMID:20526350
Fus_10	IGH	.	CRLF2	.	CRLF2	IGH–CRLF2	PMID:22904298
Fus_11	TMPRSS2	1	ERG	2	ERG	TMPRSS2–ERG	PMID:21575865
Fus_12	ESR1	4	YAP1	.	ESR1	ESR1–YAP1	PMID:24055055
Fus_13	FGFR1	.	TACC1 	.	FGFR1	FGFR1–TACC1 	PMID:22837387
Fus_14	FGFR2	.	OFD1	.	FGFR2	FGFR2–OFD1	PMID:26324363
Fus_15	FGFR2	.	CASP7	.	FGFR2	FGFR2–CASP7	PMID:26324363
Fus_16	FGFR3	16	TACC3	8	FGFR3	FGFR3–TACC3	PMID:22837387
Fus_17	FGFR3	18	TACC3	11	FGFR3	FGFR3–TACC3	PMID:23376639
Fus_18	FGFR3	18	TACC3	10	FGFR3	FGFR3–TACC3	PMID:23376639
Fus_19	CTSD	.	IFITM10	.	IFITM10	CTSD–IFITM10	PMID:24929677
Fus_20	SEC31A	.	JAK2  	.	JAK2	SEC31A–JAK2  	PMID:22899477
Fus_21	ETV6	.	JAK2  	.	JAK2	ETV6–JAK2  	PMID:22899477
Fus_22	PCM1	36	JAK2	9	JAK2	PCM1–JAK2	PMID:22899477
Fus_23	ZNF700	1	MAST1	20	MAST1	ZNF700–MAST1	PMID:22101766
Fus_24	TADA2A	15	MAST1	8	MAST1	TADA2A–MAST1	PMID:22101766
Fus_25	 NFIX	2	MAST1	19	MAST1	 NFIX–MAST1	PMID:22101766
Fus_26	ARID1A	1	MAST2	2	MAST2	ARID1A–MAST2	PMID:22101766
Fus_27	GPBP1L1	2	MAST2	5	MAST2	GPBP1L1–MAST2	PMID:22101766
Fus_28	PTD	.	MLL	.	MLL	PTD–MLL	PMID:22417203
Fus_29	AF4	.	MLL	.	MLL	AF4–MLL	PMID:22015773
Fus_30	TRB	.	NOTCH1	25	NOTCH1	TRB–NOTCH1	PMID:23033986
Fus_31	SEC16A	1	NOTCH1	27	NOTCH1	SEC16A–NOTCH1	PMID:22101766
Fus_32	SEC16A	1	NOTCH1	28	NOTCH1	SEC16A–NOTCH1	PMID:22101766
Fus_33	TCRB	.	NOTCH1	28	NOTCH1	TCRB–NOTCH1	PMID:16688224
Fus_34	SEC22B	1	NOTCH2	27	NOTCH2	SEC22B–NOTCH2	PMID:22101766
Fus_35	SQSTM1	6	NTRK1	10	NTRK1	SQSTM1–NTRK1	PMID:26565381
Fus_36	TPM3	7	NTRK1	9	NTRK1	TPM3–NTRK1	PMID:26563355
Fus_37	LMNA	11	NTRK1	10	NTRK1	LMNA–NTRK1	PMID:26563355
Fus_38	LMNA	10	NTRK1	10	NTRK1	LMNA–NTRK1	PMID:26563355
Fus_39	CD74	8	NTRK1	12	NTRK1	CD74–NTRK1	PMID:24162815
Fus_40	TPM3	.	NTRK1	.	NTRK1	TPM3–NTRK1	PMID:24162815
Fus_41	MPRIP	14	NTRK1	14	NTRK1	MPRIP–NTRK1	PMID:24162815
Fus_42	ETV6	5	NTRK3	13	NTRK3	ETV6–NTRK3	PMID:12450792
Fus_43	ETV6	4	NTRK3	.	NTRK3	ETV6–NTRK3	PMID:23131561
Fus_44	COL1A1	25	PDGFB	2	PDGFB	COL1A1–PDGFB	PMID:16843106
Fus_45	COL1A1	41	PDGFB	2	PDGFB	COL1A1–PDGFB	PMID:16843106
Fus_46	FOXP1	22	PDGFRA	12	PDGFRA	FOXP1–PDGFRA	PMID:26319757
Fus_47	BCR	.	PDGFRA	.	PDGFRA	BCR–PDGFRA	PMID:26095243
Fus_48	TNKS2	.	PDGFRA	.	PDGFRA	TNKS2–PDGFRA	PMID:25658984
Fus_49	ETV6	7	PDGFRA	23	PDGFRA	ETV6–PDGFRA	PMID:24975316
Fus_50	FIP1L1	9	PDGFRA	12	PDGFRA	FIP1L1–PDGFRA	PMID:26457233
Fus_51	ATF7IP	13	PDGFRB	11	PDGFRB	ATF7IP–PDGFRB	PMID:24628626
Fus_52	MPRIP	20	PDGFRB	12	PDGFRB	MPRIP–PDGFRB	PMID:26355392
Fus_53	CPSF6	5	PDGFRB	11	PDGFRB	CPSF6–PDGFRB	PMID:26355392
Fus_54	GOLGB1	10	PDGFRB	12	PDGFRB	GOLGB1–PDGFRB	PMID:26355392
Fus_55	TRIP11	16	PDGFRB	11	PDGFRB	TRIP11–PDGFRB	PMID:25606057
Fus_56	DTD1	4	PDGFRB	12	PDGFRB	DTD1–PDGFRB	PMID:24772479
Fus_57	CCDC88C	10	PDGFRB	12	PDGFRB	CCDC88C–PDGFRB	PMID:24772479
Fus_58	CCDC88C	25	PDGFRB	11	PDGFRB	CCDC88C–PDGFRB	PMID:24772479
Fus_59	ATF7IP	13	PDGFRB	11	PDGFRB	ATF7IP–PDGFRB	PMID:24628626
Fus_60	EBF1	16	PDGFRB	11	PDGFRB	EBF1–PDGFRB	PMID:24186319
Fus_61	CEP85L	.	PDGFRB	.	PDGFRB	CEP85L–PDGFRB	PMID:23186533
Fus_62	PRKG2	2	PDGFRB	12	PDGFRB	PRKG2–PDGFRB	PMID:18166785
Fus_63	ETV6	.	PDGFRB	.	PDGFRB	ETV6–PDGFRB	PMID:12181402
Fus_64	ESRP1	13	RAF1	6	RAF1	ESRP1–RAF1	PMID:20526349
Fus_65	PML	.	RARA	.	RARA	PML–RARA	PMID:19808868
Fus_66	CCDC6	1	RET	12	RET	CCDC6–RET	patent:CN104818320A
Fus_67	NCOA4	9	RET	12	RET	NCOA4–RET	patent:CN104818320A
Fus_68	KIF5B	15	RET	12	RET	KIF5B–RET	patent:CN104818320A
Fus_69	KIF5B	16	RET	12	RET	KIF5B–RET	patent:CN104818320A
Fus_70	KIF5B	23	RET	12	RET	KIF5B–RET	patent:CN104818320A
Fus_71	KIF5B	22	RET	12	RET	KIF5B–RET	patent:CN104818320A
Fus_72	KIF5B	15	RET	12	RET	KIF5B–RET	PMID:23533264
Fus_73	KIF5B	16	RET	12	RET	KIF5B–RET	PMID:23533264
Fus_74	KIF5B	22	RET	12	RET	KIF5B–RET	PMID:23533264
Fus_75	KIF5B	23	RET	12	RET	KIF5B–RET	PMID:23533264
Fus_76	KIF5B	24	RET	11	RET	KIF5B–RET	PMID:23533264
Fus_77	KIF5B	24	RET	8	RET	KIF5B–RET	PMID:23533264
Fus_78	NCOA4	6	RET	12	RET	NCOA4–RET	PMID:23533264
Fus_79	CCDC6	1	RET	12	RET	CCDC6–RET	PMID:23533264
Fus_80	TRIMM33	14	RET	12	RET	TRIMM33–RET	PMID:23533264
Fus_81	PRKAR1A	.	RET	.	RET	PRKAR1A–RET	PMID:23104465
Fus_82	NCOA5	.	RET	.	RET	NCOA5–RET	PMID:23104465
Fus_83	PTC1	.	RET	.	RET	PTC1–RET	PMID:23056499
Fus_84	SLC34A2	14	ROS1	32	ROS1	SLC34A2–ROS1	patent:CN104818320A
Fus_85	CD74	6	ROS1	32	ROS1	CD74–ROS1	patent:CN104818320A
Fus_86	SDC4	2	ROS1	32	ROS1	SDC4–ROS1	patent:CN104818320A
Fus_87	SLC34A2	14	ROS1	34	ROS1	SLC34A2–ROS1	patent:CN104818320A
Fus_88	CD74	6	ROS1	34	ROS1	CD74–ROS1	patent:CN104818320A
Fus_89	EZR	10	ROS1	34	ROS1	EZR–ROS1	patent:CN104818320A
Fus_90	TPM3	8	ROS1	35	ROS1	TPM3–ROS1	patent:CN104818320A
Fus_91	LRIG3	16	ROS1	35	ROS1	LRIG3–ROS1	patent:CN104818320A
Fus_92	GOPC	8	ROS1	35	ROS1	GOPC–ROS1	patent:CN104818320A
Fus_93	CD74	.	ROS1	.	ROS1	CD74–ROS1	PMID:25351743
Fus_94	SCNN1A	.	TNFRSF1A	.	TNFRSF1A	SCNN1A–TNFRSF1A	PMID:24929677
Fus_95	BCOR	12	RARA	3	RARA	BCOR–RARA	PMID:20807888
Fus_96	BCOR	15	CCNB3	5	CCNB3	BCOR–CCNB3	PMID:22387997
Fus_97	CCDC6	.	BRAF	.	BRAF	CCDC6–BRAF	PMID:27082517
Fus_98	EGFR	25	PURB	.	EGFR	EGFR–PURB	PMID:27102076
Fus_99	EGFR	24	RAD51	4	EGFR	EGFR–RAD51	PMID:27102076
Fus_100	EGFR	25	42992	10	EGFR	EGFR–42992	PMID:23917401
Fus_101	LYN	.	ETV6	.	ETV6	LYN–ETV6	PMID:21492125
Fus_102	CDX2	.	ETV6	.	ETV6	CDX2–ETV6	PMID:14718672
Fus_103	SYK	.	ETV6	.	ETV6	SYK–ETV6	PMID:22373549
Fus_104	ALK	.	ETV6	.	ETV6	ALK–ETV6	PMID:26939704
Fus_105	STL	.	ETV6	.	ETV6	STL–ETV6	PMID:25298122
Fus_106	ETV6	5	INO80D	11	ETV6	ETV6–INO80D	PMID:22237106
Fus_107	ETV6	1	PER1	22	ETV6	ETV6–PER1	PMID:12661008
Fus_108	ETV6	5	ABL1	2	ETV6	ETV6–ABL1	PMID:12036890
Fus_109	ETV6	.	ACSL6	.	ETV6	ETV6–ACSL6	PMID:16572202
Fus_110	ETV6	4	FRK	3	ETV6	ETV6–FRK	PMID:15611931
Fus_111	NKAIN2	.	ETV6	.	ETV6	NKAIN2–ETV6	PMID:22050763
Fus_112	ETV6	5	PRDM16	2	ETV6	ETV6–PRDM16	PMID:22050763
Fus_113	ETV6	2	MECOM	.	ETV6	ETV6–MECOM	PMID:9044825
Fus_114	NTRK2	.	ETV6	.	ETV6	NTRK2–ETV6	PMID:26939704
Fus_115	ETV6	2	MDS2	6	ETV6	ETV6–MDS2	PMID:12203785
Fus_116	ETV6	4	NCOA2	15	ETV6	ETV6–NCOA2	PMID:18281529
Fus_117	ETV6	4	ARNT	2	ETV6	ETV6–ARNT	PMID:20804916
Fus_118	ETV6	.	FGFR3	.	ETV6	ETV6–FGFR3	PMID:15514005
Fus_119	ETV6	6	PDGFRA	12	ETV6	ETV6–PDGFRA	PMID:17555450
Fus_120	ETV6	2	BAZ2A	.	ETV6	ETV6–BAZ2A	PMID:16643428
Fus_121	ETV6	2	ITPR2	35	ETV6	ETV6–ITPR2	PMID:20033038
Fus_122	ROS1	.	ETV6	.	ETV6	ROS1–ETV6	PMID:26939704
Fus_123	ETV6	2	GOT1	9	ETV6	ETV6–GOT1	PMID:16757412
Fus_124	PDGFRB	.	ETV6	.	ETV6	PDGFRB–ETV6	PMID:22271894
Fus_125	ETV6	.	RUNX1	.	ETV6	ETV6–RUNX1	PMID:17325341
Fus_126	ETV6	4	PTPRR	7	ETV6	ETV6–PTPRR	PMID:16061641
Fus_127	ETV6	5	NTRK3	6	ETV6	ETV6–NTRK3	PMID:10702799
Fus_128	ETV6	5	JAK2	19	ETV6	ETV6–JAK2	PMID:9736611
Fus_129	ETV6	4	JAK2	17	ETV6	ETV6–JAK2	PMID:9736611
Fus_130	ETV6	5	JAK2	12	ETV6	ETV6–JAK2	PMID:9736611
Fus_131	ABL2	.	ETV6	.	ETV6	ABL2–ETV6	PMID:15005341
Fus_132	FGFR2	19	BICC1	3	FGFR2	FGFR2–BICC1	PMID:24122810
Fus_133	FGFR2	19	AHCYL1	5	FGFR2	FGFR2–AHCYL1	PMID:24122810
Fus_134	FGFR2	19	KIAA1598	7	FGFR2	FGFR2–KIAA1598	PMID:25536104
Fus_135	TACC3	.	FGFR2	.	FGFR2	TACC3–FGFR2	PMID:26048680
Fus_136	BAG4	2	FGFR1 	9	FGFR1 	BAG4–FGFR1 	PMID:23558953
Fus_137	ERLIN2	10	FGFR1 	4	FGFR1 	ERLIN2–FGFR1 	PMID:23558953
Fus_138	FGFR2	19	BICC1	3	FGFR2	FGFR2–BICC1	PMID:23558953
Fus_139	FGFR2	19	AFF3	8	FGFR2	FGFR2–AFF3	PMID:23558953
Fus_140	FGFR2	19	CCDC6	2	FGFR2	FGFR2–CCDC6	PMID:23558953
Fus_141	FGFR2	19	KIAA1598	5	FGFR2	FGFR2–KIAA1598	PMID:23558953
Fus_142	FGFR2	19	CASP7	4	FGFR2	FGFR2–CASP7	PMID:23558953
Fus_143	FGFR2	19	OFD1	3	FGFR2	FGFR2–OFD1	PMID:23558953
Fus_144	SLC45A3	1	FGFR2	3	FGFR2	SLC45A3–FGFR2	PMID:23558953
Fus_145	FGFR3	18	TACC3	4	FGFR3	FGFR3–TACC3	PMID:23558953
Fus_146	FGFR3	18	TACC3	10	FGFR3	FGFR3–TACC3	PMID:23558953
Fus_147	FGFR3	18	TACC3	11	FGFR3	FGFR3–TACC3	PMID:23558953
Fus_148	FGFR3	18	BAIAP2L1	2	FGFR3	FGFR3–BAIAP2L1	PMID:23558953
Fus_149	FGFR2	19	PPHLN1	4	FGFR2	FGFR2–PPHLN1	PMID:25608663
Fus_150	FGFR2	17	FAM76A	2	FGFR2	FGFR2–FAM76A	PMID:24563622
Fus_151	FGFR3	18	BAIAP2L1	2	FGFR3	FGFR3–BAIAP2L1	PMID:23175443
Fus_152	C8ORF34	2	MET	15	MET	C8ORF34–MET	PMID:25204415
Fus_153	BAIAP2L1	9	MET	15	MET	BAIAP2L1–MET	PMID:25204415
Fus_154	OXR1	11	MET	13	MET	OXR1–MET	PMID:25204415
Fus_155	KIF5B	24	MET	14	MET	KIF5B–MET	PMID:25204415
Fus_156	TBL1XR1	1	PIK3CA	2	PIK3CA	TBL1XR1–PIK3CA	PMID:25204415
Fus_157	FNDC3B	3	PIK3CA	2	PIK3CA	FNDC3B–PIK3CA	PMID:25204415
Fus_158	TRIO	33	TERT	2	TERT	TRIO–TERT	PMID:25204415
Fus_159	AFF1	.	KMT2A	.	KMT2A	AFF1–KMT2A	PMID:20194896
Fus_160	AFF1	.	KMT2A	.	KMT2A	AFF1–KMT2A	PMID:16169901
Fus_161	MLLT1	.	KMT2A	.	KMT2A	MLLT1–KMT2A	PMID:9250666
Fus_162	MLLT10	.	KMT2A	.	KMT2A	MLLT10–KMT2A	PMID:11986236
Fus_163	MLLT3	.	KMT2A	.	KMT2A	MLLT3–KMT2A	PMID:11607819
Fus_164	KMT2A	11	EP300	13	KMT2A	KMT2A–EP300	PMID:20980053
Fus_165	KMT2A	10	EP300	13	KMT2A	KMT2A–EP300	PMID:20980053
Fus_166	ALK	.	NPM1	.	NPM1	ALK–NPM1	PMID:8122112
Fus_167	ALK	.	NPM1	.	NPM1	ALK–NPM1	PMID:9121481
Fus_168	RUNX1	.	EVI1	.	RUNX1	RUNX1–EVI1	PMID:19016745
Fus_169	RUNX1	6	RUNX1T1	2	RUNX1	RUNX1–RUNX1T1	PMID:22201794
Fus_170	RUNX1	.	RUNX1T1	.	RUNX1	RUNX1–RUNX1T1	PMID:26050648
Fus_171	TP53	12	NTRK1	9	NTRK1	TP53–NTRK1	PMID:24445538
Fus_172	LMNA	2	NTRK1	11	NTRK1	LMNA–NTRK1	PMID:24445538
Fus_173	HLA-A	7	ROS1	34	ROS1	HLA-A–ROS1	PMID:24445538
Fus_174	MY05A	23	ROS1	35	ROS1	MY05A–ROS1	PMID:24445538
Fus_175	PPFIBP1	9	ROS1	35	ROS1	PPFIBP1–ROS1	PMID:24445538
Fus_176	ERC1	11	ROS1	36	ROS1	ERC1–ROS1	PMID:24445538
Fus_177	PWWP2A	1	ROS1	36	ROS1	PWWP2A–ROS1	PMID:24445538
Fus_178	CL1P1	20	ROS1	36	ROS1	CL1P1–ROS1	PMID:24445538
Fus_179	TPM3	3	ROS1	36	ROS1	TPM3–ROS1	PMID:24445538
Fus_180	ZCCHC8	2	ROS1	36	ROS1	ZCCHC8–ROS1	PMID:24445538
Fus_181	KIAA1598	11	ROS1	36	ROS1	KIAA1598–ROS1	PMID:24445538
Fus_182	DCTN1	26	ALK	20	ALK	DCTN1–ALK	PMID:24445538
Fus_183	TPM3	8	ALK	20	ALK	TPM3–ALK	PMID:24445538
Fus_184	GOLGA5	7	RET	12	RET	GOLGA5–RET	PMID:24445538
Fus_185	KIF5B	16	RET	12	RET	KIF5B–RET	PMID:24445538
Fus_186	CEP89	16	BRAF	9	BRAF	CEP89–BRAF	PMID:24445538
Fus_187	LSM14A	9	BRAF	9	BRAF	LSM14A–BRAF	PMID:24445538
Fus_188	STRN	6	PDGFRA	12	PDGFRA	STRN–PDGFRA	PMID:17555450
Fus_189	BCOR	12	RARA	3	RARA	BCOR–RARA	PMID:25790901
Fus_190	FGFR1OP	5	FGFR1	9	FGFR1	FGFR1OP–FGFR1	PMID:26003532
Fus_191	FGFR1OP	6	FGFR1	9	FGFR1	FGFR1OP–FGFR1	PMID:26003532
Fus_192	FGFR1OP	7	FGFR1	9	FGFR1	FGFR1OP–FGFR1	PMID:26003532
Fus_193	CEP110	38	FGFR1	9	FGFR1	CEP110–FGFR1	PMID:26003532
Fus_194	BCR	4	FGFR1	9	FGFR1	BCR–FGFR1	PMID:26003532
Fus_195	ZNF198	17	FGFR1	9	FGFR1	ZNF198–FGFR1	PMID:26003532
Fus_196	BAG4	1	FGFR1	8	FGFR1	BAG4–FGFR1	PMID:26003532
Fus_197	FN1	22	FGFR1	3	FGFR1	FN1–FGFR1	PMID:26003532
Fus_198	FN1	23	FGFR1	3	FGFR1	FN1–FGFR1	PMID:26003532
Fus_199	FN1	38	FGFR1	3	FGFR1	FN1–FGFR1	PMID:26003532
Fus_200	FN1	22	FGFR1	5	FGFR1	FN1–FGFR1	PMID:26003532
Fus_201	FN1	23	FGFR1	5	FGFR1	FN1–FGFR1	PMID:26003532
Fus_202	FN1	38	FGFR1	5	FGFR1	FN1–FGFR1	PMID:26003532
Fus_203	FGFR2	17	BICC	3	FGFR2	FGFR2–BICC	PMID:26003532
Fus_204	FGFR2	18	BICC	3	FGFR2	FGFR2–BICC	PMID:26003532
Fus_205	FGFR2	19	BICC	3	FGFR2	FGFR2–BICC	PMID:26003532
Fus_206	FGFR2	17	AHCYL1	5	FGFR2	FGFR2–AHCYL1	PMID:26003532
Fus_207	FGFR2	18	AHCYL1	5	FGFR2	FGFR2–AHCYL1	PMID:26003532
Fus_208	FGFR2	19	AHCYL1	5	FGFR2	FGFR2–AHCYL1	PMID:26003532
Fus_209	FGFR2	17	PPHLN1	4	FGFR2	FGFR2–PPHLN1	PMID:26003532
Fus_210	FGFR2	18	PPHLN1	4	FGFR2	FGFR2–PPHLN1	PMID:26003532
Fus_211	FGFR2	19	PPHLN1	4	FGFR2	FGFR2–PPHLN1	PMID:26003532
Fus_212	FGFR3	16	BAIAP2L1	2	FGFR3	FGFR3–BAIAP2L1	PMID:26003532
Fus_213	FGFR3	17	BAIAP2L1	2	FGFR3	FGFR3–BAIAP2L1	PMID:26003532
Fus_214	FGFR3	18	BAIAP2L1	2	FGFR3	FGFR3–BAIAP2L1	PMID:26003532
Fus_215	FGFR3	19	BAIAP2L1	2	FGFR3	FGFR3–BAIAP2L1	PMID:26003532
Fus_216	FGFR3	16	TACC3	4	FGFR3	FGFR3–TACC3	PMID:26003532
Fus_217	FGFR3	17	TACC3	4	FGFR3	FGFR3–TACC3	PMID:26003532
Fus_218	FGFR3	18	TACC3	4	FGFR3	FGFR3–TACC3	PMID:26003532
Fus_219	FGFR3	19	TACC3	4	FGFR3	FGFR3–TACC3	PMID:26003532
Fus_220	FGFR3	16	TACC3	5	FGFR3	FGFR3–TACC3	PMID:26003532
Fus_221	FGFR3	17	TACC3	5	FGFR3	FGFR3–TACC3	PMID:26003532
Fus_222	FGFR3	18	TACC3	5	FGFR3	FGFR3–TACC3	PMID:26003532
Fus_223	FGFR3	19	TACC3	5	FGFR3	FGFR3–TACC3	PMID:26003532
Fus_224	FGFR3	16	TACC3	6	FGFR3	FGFR3–TACC3	PMID:26003532
Fus_225	FGFR3	17	TACC3	6	FGFR3	FGFR3–TACC3	PMID:26003532
Fus_226	FGFR3	18	TACC3	6	FGFR3	FGFR3–TACC3	PMID:26003532
Fus_227	FGFR3	19	TACC3	6	FGFR3	FGFR3–TACC3	PMID:26003532
Fus_228	FGFR3	16	TACC3	7	FGFR3	FGFR3–TACC3	PMID:26003532
Fus_229	FGFR3	17	TACC3	7	FGFR3	FGFR3–TACC3	PMID:26003532
Fus_230	FGFR3	18	TACC3	7	FGFR3	FGFR3–TACC3	PMID:26003532
Fus_231	FGFR3	19	TACC3	7	FGFR3	FGFR3–TACC3	PMID:26003532
Fus_232	FGFR3	16	TACC3	8	FGFR3	FGFR3–TACC3	PMID:26003532
Fus_233	FGFR3	17	TACC3	8	FGFR3	FGFR3–TACC3	PMID:26003532
Fus_234	FGFR3	18	TACC3	8	FGFR3	FGFR3–TACC3	PMID:26003532
Fus_235	FGFR3	19	TACC3	8	FGFR3	FGFR3–TACC3	PMID:26003532
Fus_236	FGFR3	16	TACC3	9	FGFR3	FGFR3–TACC3	PMID:26003532
Fus_237	FGFR3	17	TACC3	9	FGFR3	FGFR3–TACC3	PMID:26003532
Fus_238	FGFR3	18	TACC3	9	FGFR3	FGFR3–TACC3	PMID:26003532
Fus_239	FGFR3	19	TACC3	9	FGFR3	FGFR3–TACC3	PMID:26003532
Fus_240	FGFR3	16	TACC3	10	FGFR3	FGFR3–TACC3	PMID:26003532
Fus_241	FGFR3	17	TACC3	10	FGFR3	FGFR3–TACC3	PMID:26003532
Fus_242	FGFR3	18	TACC3	10	FGFR3	FGFR3–TACC3	PMID:26003532
Fus_243	FGFR3	19	TACC3	10	FGFR3	FGFR3–TACC3	PMID:26003532
Fus_244	FGFR3	16	TACC3	11	FGFR3	FGFR3–TACC3	PMID:26003532
Fus_245	FGFR3	17	TACC3	11	FGFR3	FGFR3–TACC3	PMID:26003532
Fus_246	FGFR3	18	TACC3	11	FGFR3	FGFR3–TACC3	PMID:26003532
Fus_247	FGFR3	19	TACC3	11	FGFR3	FGFR3–TACC3	PMID:26003532
Fus_248	ATIC	7	ALK	20	ALK	ATIC–ALK	cosmic_fusion
Fus_249	ATIC	7	ALK	20	ALK	ATIC–ALK	cosmic_fusion
Fus_250	C2orf44	4	ALK	20	ALK	C2orf44–ALK	cosmic_fusion
Fus_251	CARS	17	ALK	20	ALK	CARS–ALK	cosmic_fusion
Fus_252	CARS	17	ALK	20	ALK	CARS–ALK	cosmic_fusion
Fus_253	CLTC	31	ALK	20	ALK	CLTC–ALK	cosmic_fusion
Fus_254	CLTC	31	ALK	20	ALK	CLTC–ALK	cosmic_fusion
Fus_255	CLTC	30	ALK	20	ALK	CLTC–ALK	cosmic_fusion
Fus_256	CLTC	.	ALK	.	ALK	CLTC–ALK	cosmic_fusion
Fus_257	COL1A1	25	PDGFB	2	PDGFB	COL1A1–PDGFB	cosmic_fusion
Fus_258	COL1A1	32	PDGFB	2	PDGFB	COL1A1–PDGFB	cosmic_fusion
Fus_259	COL1A1	29	PDGFB	2	PDGFB	COL1A1–PDGFB	cosmic_fusion
Fus_260	COL1A1	43	PDGFB	2	PDGFB	COL1A1–PDGFB	cosmic_fusion
Fus_261	COL1A1	46	PDGFB	2	PDGFB	COL1A1–PDGFB	cosmic_fusion
Fus_262	COL1A1	46	PDGFB	2	PDGFB	COL1A1–PDGFB	cosmic_fusion
Fus_263	COL1A1	26	PDGFB	2	PDGFB	COL1A1–PDGFB	cosmic_fusion
Fus_264	COL1A1	7	PDGFB	2	PDGFB	COL1A1–PDGFB	cosmic_fusion
Fus_265	COL1A1	45	PDGFB	2	PDGFB	COL1A1–PDGFB	cosmic_fusion
Fus_266	COL1A1	37	PDGFB	2	PDGFB	COL1A1–PDGFB	cosmic_fusion
Fus_267	COL1A1	31	PDGFB	2	PDGFB	COL1A1–PDGFB	cosmic_fusion
Fus_268	COL1A1	39	PDGFB	2	PDGFB	COL1A1–PDGFB	cosmic_fusion
Fus_269	COL1A1	34	PDGFB	2	PDGFB	COL1A1–PDGFB	cosmic_fusion
Fus_270	COL1A1	41	PDGFB	2	PDGFB	COL1A1–PDGFB	cosmic_fusion
Fus_271	COL1A1	16	PDGFB	2	PDGFB	COL1A1–PDGFB	cosmic_fusion
Fus_272	COL1A1	45	PDGFB	2	PDGFB	COL1A1–PDGFB	cosmic_fusion
Fus_273	COL1A1	47	PDGFB	2	PDGFB	COL1A1–PDGFB	cosmic_fusion
Fus_274	COL1A1	36	PDGFB	2	PDGFB	COL1A1–PDGFB	cosmic_fusion
Fus_275	COL1A1	33	PDGFB	2	PDGFB	COL1A1–PDGFB	cosmic_fusion
Fus_276	COL1A1	13	PDGFB	2	PDGFB	COL1A1–PDGFB	cosmic_fusion
Fus_277	COL1A1	6	PDGFB	2	PDGFB	COL1A1–PDGFB	cosmic_fusion
Fus_278	COL1A1	19	PDGFB	2	PDGFB	COL1A1–PDGFB	cosmic_fusion
Fus_279	COL1A1	18	PDGFB	2	PDGFB	COL1A1–PDGFB	cosmic_fusion
Fus_280	COL1A1	48	PDGFB	2	PDGFB	COL1A1–PDGFB	cosmic_fusion
Fus_281	COL1A1	8	PDGFB	2	PDGFB	COL1A1–PDGFB	cosmic_fusion
Fus_282	COL1A1	49	PDGFB	2	PDGFB	COL1A1–PDGFB	cosmic_fusion
Fus_283	COL1A1	40	PDGFB	2	PDGFB	COL1A1–PDGFB	cosmic_fusion
Fus_284	COL1A1	39	PDGFB	2	PDGFB	COL1A1–PDGFB	cosmic_fusion
Fus_285	COL1A1	33	PDGFB	2	PDGFB	COL1A1–PDGFB	cosmic_fusion
Fus_286	COL1A1	11	PDGFB	2	PDGFB	COL1A1–PDGFB	cosmic_fusion
Fus_287	COL1A1	10	PDGFB	2	PDGFB	COL1A1–PDGFB	cosmic_fusion
Fus_288	COL1A1	23	PDGFB	2	PDGFB	COL1A1–PDGFB	cosmic_fusion
Fus_289	COL1A1	17	PDGFB	2	PDGFB	COL1A1–PDGFB	cosmic_fusion
Fus_290	COL1A1	41	PDGFB	2	PDGFB	COL1A1–PDGFB	cosmic_fusion
Fus_291	COL1A1	20	PDGFB	2	PDGFB	COL1A1–PDGFB	cosmic_fusion
Fus_292	COL1A1	14	PDGFB	2	PDGFB	COL1A1–PDGFB	cosmic_fusion
Fus_293	COL1A1	30	PDGFB	2	PDGFB	COL1A1–PDGFB	cosmic_fusion
Fus_294	COL1A1	43	PDGFB	2	PDGFB	COL1A1–PDGFB	cosmic_fusion
Fus_295	COL1A1	42	PDGFB	2	PDGFB	COL1A1–PDGFB	cosmic_fusion
Fus_296	COL1A1	38	PDGFB	2	PDGFB	COL1A1–PDGFB	cosmic_fusion
Fus_297	COL1A1	44	PDGFB	2	PDGFB	COL1A1–PDGFB	cosmic_fusion
Fus_298	COL1A1	40	PDGFB	2	PDGFB	COL1A1–PDGFB	cosmic_fusion
Fus_299	COL1A1	27	PDGFB	2	PDGFB	COL1A1–PDGFB	cosmic_fusion
Fus_300	COL1A1	43	PDGFB	2	PDGFB	COL1A1–PDGFB	cosmic_fusion
Fus_301	COL1A1	5	PDGFB	2	PDGFB	COL1A1–PDGFB	cosmic_fusion
Fus_302	COL1A1	15	PDGFB	2	PDGFB	COL1A1–PDGFB	cosmic_fusion
Fus_303	COL1A1	.	PDGFB	.	PDGFB	COL1A1–PDGFB	cosmic_fusion
Fus_304	DCTN1	26	ALK	20	ALK	DCTN1–ALK	cosmic_fusion
Fus_305	DCTN1	16	ALK	20	ALK	DCTN1–ALK	cosmic_fusion
Fus_306	EML4	13	ALK	20	ALK	EML4–ALK	cosmic_fusion
Fus_307	EML4	6	ALK	20	ALK	EML4–ALK	cosmic_fusion
Fus_308	EML4	20	ALK	20	ALK	EML4–ALK	cosmic_fusion
Fus_309	EML4	6	ALK	20	ALK	EML4–ALK	cosmic_fusion
Fus_310	EML4	18	ALK	20	ALK	EML4–ALK	cosmic_fusion
Fus_311	EML4	18	ALK	20	ALK	EML4–ALK	cosmic_fusion
Fus_312	EML4	6	ALK	20	ALK	EML4–ALK	cosmic_fusion
Fus_313	EML4	2	ALK	20	ALK	EML4–ALK	cosmic_fusion
Fus_314	EML4	15	ALK	20	ALK	EML4–ALK	cosmic_fusion
Fus_315	EML4	17	ALK	20	ALK	EML4–ALK	cosmic_fusion
Fus_316	EML4	13	ALK	20	ALK	EML4–ALK	cosmic_fusion
Fus_317	EML4	14	ALK	20	ALK	EML4–ALK	cosmic_fusion
Fus_318	EML4	14	ALK	20	ALK	EML4–ALK	cosmic_fusion
Fus_319	EML4	6	ALK	19	ALK	EML4–ALK	cosmic_fusion
Fus_320	EML4	17	ALK	20	ALK	EML4–ALK	cosmic_fusion
Fus_321	EML4	13	ALK	20	ALK	EML4–ALK	cosmic_fusion
Fus_322	EML4	14	ALK	20	ALK	EML4–ALK	cosmic_fusion
Fus_323	EML4	2	ALK	20	ALK	EML4–ALK	cosmic_fusion
Fus_324	EML4	20	ALK	20	ALK	EML4–ALK	cosmic_fusion
Fus_325	EML4	6	ALK	20	ALK	EML4–ALK	cosmic_fusion
Fus_326	EML4	14	ALK	20	ALK	EML4–ALK	cosmic_fusion
Fus_327	EML4	20	ALK	20	ALK	EML4–ALK	cosmic_fusion
Fus_328	EML4	13	ALK	20	ALK	EML4–ALK	cosmic_fusion
Fus_329	EML4	6	ALK	20	ALK	EML4–ALK	cosmic_fusion
Fus_330	EML4	20	ALK	20	ALK	EML4–ALK	cosmic_fusion
Fus_331	EML4	13	ALK	20	ALK	EML4–ALK	cosmic_fusion
Fus_332	EML4	13	ALK	20	ALK	EML4–ALK	cosmic_fusion
Fus_333	EML4	13	ALK	20	ALK	EML4–ALK	cosmic_fusion
Fus_334	EML4	.	ALK	.	ALK	EML4–ALK	cosmic_fusion
Fus_335	FN1	23	ALK	19	ALK	FN1–ALK	cosmic_fusion
Fus_336	HIP1	28	ALK	20	ALK	HIP1–ALK	cosmic_fusion
Fus_337	HIP1	30	ALK	20	ALK	HIP1–ALK	cosmic_fusion
Fus_338	HIP1	21	ALK	20	ALK	HIP1–ALK	cosmic_fusion
Fus_339	KIF5B	24	ALK	20	ALK	KIF5B–ALK	cosmic_fusion
Fus_340	KIF5B	15	ALK	20	ALK	KIF5B–ALK	cosmic_fusion
Fus_341	KIF5B	17	ALK	20	ALK	KIF5B–ALK	cosmic_fusion
Fus_342	KIF5B	15	ALK	19	ALK	KIF5B–ALK	cosmic_fusion
Fus_343	KIF5B	.	ALK	.	ALK	KIF5B–ALK	cosmic_fusion
Fus_344	KLC1	10	ALK	20	ALK	KLC1–ALK	cosmic_fusion